MONGODB_URI=mongodb+srv://bhawanrandunu:1234@db.2p8pi.mongodb.net/?retryWrites=true&w=majority&appName=DB
PORT = 3000
MONGODB_URI=mongodb+srv://bhawanrandunu:1234@db.2p8pi.mongodb.net/?retryWrites=true&w=majority&appName=DB
PORT = 3000
